# clustercode

./: .dockerignore  .gitignore  Dockerfile  build.gradle  clustercode.yaml  settings.gradle
clustercode.api.domain/src/main/java/clustercode/api/domain/: TranscodeTask.java
clustercode.api.event/: build.gradle
clustercode.api.event/src/test/java/clustercode/api/event/: RxEventBusImplTest.java  SerializerUnitTest.java
clustercode.impl.constraint/src/test/java/clustercode/impl/constraint/: FileNameConstraintTest.java  FileSizeConstraintTest.java  TimeConstraintTest.java
clustercode.impl.rabbitmq/: build.gradle
clustercode.impl.rabbitmq/src/main/java/clustercode/impl/rabbitmq/: QueueOptions.java  RabbitMqActivator.java  RabbitMqConfig.java  RabbitMqService.java
clustercode.impl.scan/src/test/java/clustercode/impl/scan/: FileScannerImplTest.java  MediaScanServiceImplTest.java  ProfileParserImplTest.java
clustercode.impl.transcode/src/test/java/clustercode/impl/transcode/: TranscodingServiceImplTest.java
docker/: clustercode.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clustercode/api/cluster/: ClusterService.java
src/main/java/clustercode/api/domain/: AbstractJsonObject.java  JobDocument.java  Media.java  OutputLine.java  Profile.java  Slice.java  SliceAddedEvent.java  SliceUpdatedEvent.java  Task.java  TaskAddedEvent.java  TaskCompletedEvent.java  TaskType.java  TranscodeTask.java  package-info.java
src/main/java/clustercode/api/transcode/: TranscodeProgress.java
src/main/java/clustercode/database/: CouchDbService.java  CouchDbServiceImpl.java  CouchDbVerticle.java  package-info.java
src/main/java/clustercode/healthcheck/: AbstractHealthcheckableVerticle.java  HealthCheckException.java  HealthCheckVerticle.java  HealthCheckable.java
src/main/java/clustercode/impl/cleanup/: CleanupConfig.java  CleanupServiceImpl.java
src/main/java/clustercode/impl/constraint/: ConstraintConfig.java
src/main/java/clustercode/impl/process/: ExternalProcessServiceImpl.java  RunningProcessImpl.java
src/main/java/clustercode/impl/scan/: MediaScanConfig.java  MediaScanServiceImpl.java  ProfileScanConfig.java  SelectionServiceImpl.java
src/main/java/clustercode/impl/transcode/: TranscoderConfig.java  TranscodingMessageHandler.java  TranscodingServiceImpl.java
src/main/java/clustercode/impl/util/: FileUtil.java  FilesystemProvider.java  LoggingEventBuilder.java  PackagingUtil.java  UriUtil.java
src/main/java/clustercode/main/: GuiceManager.java  HealthCheckVerticle.java  HttpVerticle.java  Startup.java
src/main/java/clustercode/main/config/: AnnotatedCli.java  Configuration.java  JsonObjectBuilder.java
src/main/java/clustercode/messaging/: RabbitMqService.java  RabbitMqServiceImpl.java  RabbitMqVerticle.java  package-info.java
src/main/java/clustercode/scan/: FileScanner.java  FileScannerImpl.java  MediaScanConfig.java  MediaScanService.java  MediaScanServiceImpl.java  ProfileMatcher.java  ProfileParser.java  ProfileParserImpl.java  ProfileScanConfig.java  ProfileScanService.java  ProfileScanServiceImpl.java  ScanServicesActivator.java  ScanServicesMessageHandler.java  ScanVerticle.java  SelectionService.java  SelectionServiceImpl.java
src/main/java/clustercode/scan/matcher/: CompanionProfileMatcher.java  DefaultProfileMatcher.java  DirectoryStructureMatcher.java  ProfileMatchers.java
src/main/java/clustercode/scan/messages/: MediaScannedMessage.java  MediaSelectedMessage.java  ProfileSelectedMessage.java  ScanMediaCommand.java  package-info.java
src/main/java/clustercode/scheduling/: Constraint.java  FileScanner.java  FileScannerImpl.java  MediaScanConfig.java  MediaScanService.java  MediaScanServiceImpl.java  ProfileMatcher.java  ProfileParser.java  ProfileParserImpl.java  ProfileScanConfig.java  ProfileScanService.java  ProfileScanServiceImpl.java  ScanVerticle.java  SchedulingMessageHandler.java  SchedulingVerticle.java  SelectionService.java  SelectionServiceImpl.java
src/main/java/clustercode/scheduling/constraint/: AbstractConstraint.java  ConstraintFactory.java  Constraints.java  FileNameConstraint.java  FileSizeConstraint.java  NoConstraint.java  TimeConstraint.java
src/main/java/clustercode/scheduling/matcher/: CompanionProfileMatcher.java  DefaultProfileMatcher.java  DirectoryStructureMatcher.java  ProfileMatchers.java
src/main/java/clustercode/scheduling/messages/: MediaScannedMessage.java  MediaSelectedMessage.java  ProfileSelectedMessage.java  ScanMediaCommand.java  package-info.java
src/main/java/clustercode/transcoding/: TranscodingMessageHandler.java  TranscodingService.java  TranscodingServiceImpl.java  TranscodingVerticle.java  package-info.java
src/main/resources/: completedTasks_by-path.js  log4j2.xml
src/test/java/clustercode/api/domain/: JobDocumentTest.java  MediaTest.java  SliceAddedEventTest.java  TaskCompletedEventTest.java
src/test/java/clustercode/api/event/: Message.java  RxEventBusImplTest.java
src/test/java/clustercode/impl/scan/: FileScannerImplTest.java  MediaScanServiceImplTest.java  ProfileParserImplTest.java
src/test/java/clustercode/impl/transcode/: TranscodingServiceImplTest.java
src/test/java/clustercode/main/: ConfigurationTest.java
src/test/java/clustercode/scan/: FileScannerImplTest.java  ProfileParserImplTest.java  ProfileScanServiceImplTest.java
src/test/java/clustercode/scan/matcher/: CompanionProfileMatcherTest.java  DefaultProfileMatcherTest.java
src/test/java/clustercode/scheduling/: FileScannerImplTest.java  MediaScanServiceImplTest.java  ProfileParserImplTest.java  ProfileScanServiceImplTest.java
src/test/java/clustercode/scheduling/constraint/: FileSizeConstraintTest.java
src/test/java/clustercode/scheduling/matcher/: CompanionProfileMatcherTest.java  DefaultProfileMatcherTest.java  DirectoryStructureMatcherTest.java
src/test/java/clustercode/test/util/: ClockBasedUnitTest.java  CompletableUnitTest.java  FileBasedUnitTest.java  SerializerUnitTest.java
src/test/resources/: log4j2-debug.xml  log4j2-test.xml
(+29 files in other folders)
