plugins {
    id "java"
    id "idea"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group "clustercode"
version "2.0.0"
/*
sourceCompatibility = 1.8
targetCompatibility = 1.8
*/

repositories {
    mavenCentral()
}

ext {
    guiceVersion = "4.2.2"
    log4jVersion = "2.8.+"
    jacksonVersion = "2.9.+"
    ver_junit = "5.3.1"

    dep_vertx_web = "io.vertx:vertx-web:3.7.0"
    dep_owner = "org.aeonbits.owner:owner:1.0.10"
    dep_rxjava = "io.reactivex.rxjava2:rxjava:2.1.+"
    dep_inject = "javax.inject:javax.inject:1"
    dep_rabbitmq = "com.rabbitmq:amqp-client:5.5.0"
    dep_guice = "com.google.inject.extensions:guice-multibindings:${guiceVersion}"
    dep_testcontainers_junit = "org.testcontainers:junit-jupiter:1.10.1"
    dep_testcontainers = "org.testcontainers:testcontainers:1.10.1"

}

allprojects {
    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }
}

targetCompatibility = 1.11
sourceCompatibility = 1.11

apply plugin: "java"

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.+"
    testCompileOnly "org.projectlombok:lombok:1.18.+"

    compile "${dep_guice}"
    compile "${dep_rabbitmq}"
    compile "${dep_inject}"
    compile "${dep_owner}"
    compile "${dep_rxjava}"

    // logging
    compile "org.slf4j:slf4j-ext:1.7.+"
    runtime "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    // testing
    testRuntime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${ver_junit}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${ver_junit}"
    testCompile "org.mockito:mockito-all:2.0.+"
    testCompile "com.google.jimfs:jimfs:1.+"
    testCompile "org.assertj:assertj-core:3.8.0"

}


shadowJar {
    manifest {
        attributes "Main-Class": "clustercode.main.Startup", "Implementation-Version": version
    }
    baseName = "clustercode"
    classifier = null
    version = null
}

task fullBuild(type: Jar) {
    manifest {
        attributes "Main-Class": "clustercode.main.Startup",
                "Implementation-Title": project.name
    }
    archiveName = "clustercode.jar"
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task downloadDependenciesCustom(type: Exec) {
    configurations.testRuntime.files
    //commandLine "echo", "Downloaded all dependencies"
    commandLine "print", "Downloaded all dependencies"
}

task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                if (configuration.isCanBeResolved()) configuration.resolve()
            }
            subProject.configurations.each { configuration ->
                if (configuration.isCanBeResolved()) configuration.resolve()
            }
        }
    }
}

fullBuild.dependsOn test

//check.dependsOn integrationTest
//integrationTest.mustRunAfter test

/*jacoco {
    reportsDir file("${project.buildDir}/reports/jacoco")
    toolVersion "0.7.6.201602180812"
}*/
